page {
  background: #fff;
}
.defeated{
  height:1200rpx;
  width:750rpx;
}
.defeated-img{
  height: 160rpx;
  width: 160rpx;
  margin-top: 317rpx;
  margin-bottom: 40rpx;
  margin-left: 294rpx;
}
.defeated-text{
  font-size: 28rpx;
  color: #aaa;
  text-align: center;
  height: 80rpx;
  line-height: 50rpx;
  margin: 0 30rpx;
}
.jiazai{
    position: relative;
    height:200px;
    width:280px;
    left:50%;
    margin-left:-140px;
    top:50%;
    margin-top:-100px;
}
.input{
  border-bottom: 1px solid rgba(0  , 0, 0, .1);
  padding:30rpx 0; 
  width: 690rpx;
  height: 80rpx;
  margin-left: auto;
	margin-right: auto;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  line-height: 80rpx;
}

icon{
  position: absolute;
  margin-top:20rpx; 
}
.city{
  color: #333;
  font-weight: bold;
  font-size: 44rpx;
  padding-left: 30rpx;
}
.switch{
  color: #32baa4;
  font-size: 28rpx;
  padding-left: 10rpx;
}
.weather{
  color: #aaa;
  font-size: 28rpx;
}
.weather-name{
  color: #666;
  font-size: 56rpx;
}
.num{
  height: 64rpx;
  border:1px solid #ddd;
  color: #666;
  display: inline-block;
  padding:0 30rpx;
  margin-left:30rpx; 
  border-radius: 64rpx;
  font-size: 28rpx; 
  line-height: 64rpx;   
}
.hot-scenic{
  padding-left: 30rpx;
  padding-bottom: 40rpx;
  color: #aaa;
  font-size: 28rpx;
}
.more{
  text-align: right;
  flex:1;
  padding-right: 30rpx;
  color: #32baa4;
  font-size: 28rpx;
}
.separate{
  background-color: #f5f5f5;
  height: 20rpx;
  margin-top: 30rpx;
  margin-bottom: 40rpx;
}
.rel{
  position: relative;
}
.img1 {
  width: 365rpx;
  height: 450rpx;
}
.img-top-r1{
  width: 355rpx;
  height: 220rpx;
}
.img-top-r2{
  width: 355rpx;
  height: 220rpx;
}
.img1-3 {
  width: 365rpx;
  height: 690rpx;
}
.img1-1 {
  width: 730rpx;
  height: 690rpx;
}
.img-nea {
  width: 730rpx;
  height: 340rpx;
  border-radius: 14rpx;
  border: 1px solid rgba(170, 170, 170, 0.15);
}
.img-top-r1-3{
  width: 355rpx;
  height: 340rpx;
}
.img-top-r2-3{
  width: 355rpx;
  height: 340rpx;
}
.img-top-r1-4{
  width: 360rpx;
  height: 340rpx;
}
.img-bot-l{
  width: 470rpx;
  height: 230rpx;
}
.img-bot-r{
  width: 250rpx;
  height: 230rpx;
}
.text{
  position: absolute;
  font-size: 28rpx;
  color: #fff;
  bottom: 30rpx;
  left: 30rpx;
  right: 30rpx;
}
.text-nea{
  position: absolute;
  font-size: 28rpx;
  color: #fff;
  bottom: 36rpx;
  left: 30rpx;
}
.text-nea1{
  position: absolute;
  font-size: 28rpx;
  color: #fff;
  bottom: 30rpx;
  right: 30rpx;
}
.shade{
  position: absolute;;
  height:180rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 100%;
}
.shade-nea{
  position: absolute;;
  height:180rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 100%;
  border-bottom-left-radius: 14rpx;
  border-bottom-right-radius: 14rpx;
}
.margin-bottom-10 {
  margin-bottom: 10rpx;
}
.first-row {
  display: flex;
  justify-content: space-between;
}
.v1 {
  width: 365rpx;
  height: 450rpx;
}
.v1-1 {
  width: 730rpx;
  height: 690rpx;
}
.v1-nea {
  width: 730rpx;
  height: 340rpx;
  margin: 0 10rpx;
  margin-bottom: 10rpx; 
}
.v1-3 {
  width: 365rpx;
  height: 690rpx;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 355rpx;
}
.v2, .v3 {
  height: 220rpx;
}
.v2-3, .v3-3 {
  height: 340rpx;
}

.second-row {
  display: flex;
  height: 230rpx;
  justify-content: space-between;
}
.v4 {
  width: 470rpx;
}
.v5 {
  width: 250rpx;
}
.play{
  position: fixed;
  bottom: 210rpx;
  right: 50rpx;
  height: 110rpx;
  width: 110rpx;
}
.play-img{
  position: fixed;
  height: 110rpx;
  width: 110rpx;
  border-radius:110rpx ;
  bottom: 210rpx;
  right: 50rpx;
}
.play-img1{
  position: fixed;
  height: 34rpx;
  width: 32rpx;
  bottom: 250rpx;
  right: 90rpx;
}
.layer{
  position: fixed;
  background: rgba(0  , 0, 0, 0.15);
  width: 110rpx;
  height: 110rpx;
  border-radius:110rpx ;
  bottom: 210rpx;
  right: 50rpx;
}
.top{
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  height: 110rpx;
  width: 110rpx;
}
.top-img{
  position: fixed;
  height: 110rpx;
  width: 110rpx;
  border-radius:110rpx ;
  bottom: 50rpx;
  right: 50rpx;
}
.swiper-tab{ 
  width: 100%; 
  text-align: center; 
  line-height: 80rpx;
  } 

.swiper-tab-list{ 
  font-size: 28rpx; 
  display: inline-block; 
  color: #aaa; 
} 
.divide{
  padding: 0 40rpx;
  color: #ddd;
}
.nearby-story{
    position: relative;
    height: 340rpx;
    border: 1px solid #fff;
    border-radius: 14rpx;
    background-color: #f5f5f5;
    margin: 0 10rpx;
    margin-bottom: 10px;
}
.nearby-story-img{
    display:inline-block;
    border: 0px solid #fff;
    border-top-right-radius: 14rpx;
    border-top-left-radius: 14rpx;
    height:260rpx;
    width: 726rpx;
    padding-bottom: 15rpx;
}
.nearby-story-title{
    color: #333;
    font-size: 28rpx;
    display:inline-block;    
    padding-left: 40rpx; 
}
.nearby-story-distance{
    position: absolute;
    text-align:30rpx;
    padding-right:30rpx; 
    color: #aaa;
    font-size: 28rpx;
    display: inline-block;
    right: 0rpx;
}
.refresh-block {
    background: #fff;
  padding: 20rpx;
  text-align: center
}
