page {
  background: #fff;
}

.jiazai{
    position: relative;
    height:200px;
    width:280px;
    left:50%;
    margin-left:-140px;
    top:50%;
    margin-top:-100px;
}
.rel{
  position: relative;
}
.img1 {
  width: 365rpx;
  height: 450rpx;
}
.img-top-r1{
  width: 355rpx;
  height: 220rpx;
}
.img-top-r2{
  width: 355rpx;
  height: 220rpx;
}
.img1-3 {
  width: 365rpx;
  height: 690rpx;
}
.img1-1 {
  width: 730rpx;
  height: 690rpx;
}
.img-top-r1-3{
  width: 355rpx;
  height: 340rpx;
}
.img-top-r2-3{
  width: 355rpx;
  height: 340rpx;
}
.img-top-r1-4{
  width: 360rpx;
  height: 340rpx;
}
.img-bot-l{
  width: 470rpx;
  height: 220rpx;
}
.img-bot-r{
  width: 250rpx;
  height: 220rpx;
}
.text{
  position: absolute;
  font-size: 28rpx;
  color: #fff;
  bottom: 30rpx;
  left: 30rpx;
  right: 30rpx;
}
.shade{
  position: absolute;;
  height:180rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 100%;
}
.margin-bottom-10 {
  margin-bottom: 10rpx;
}
.first-row {
  display: flex;
  justify-content: space-between;
}
.v1 {
  width: 365rpx;
  height: 450rpx;
}
.v1-1 {
  width: 730rpx;
  height: 690rpx;
}
.v1-3 {
  width: 365rpx;
  height: 690rpx;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 355rpx;
}
.v2, .v3 {
  height: 220rpx;
}
.v2-3, .v3-3 {
  height: 340rpx;
}

.second-row {
  display: flex;
  height: 230rpx;
  justify-content: space-between;
}
.v4 {
  width: 470rpx;
}
.v5 {
  width: 250rpx;
}
.play{
  position: absolute;
  bottom: 50rpx;
  right: 50rpx;
}
.play-img{
  height: 110rpx;
  width: 110rpx;
  border: 0 solid #aaa;
  border-radius:110rpx ;
  box-shadow: 0rpx 0rpx 15rpx 6rpx rgba(0,0,0,0.2);
  animation-name: rotation;
  animation-duration: 36s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.refresh-block {
    background: #fff;
  padding: 20rpx;
  text-align: center
}
.top{
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  height: 110rpx;
  width: 110rpx;
}
.top-img{
  position: fixed;
  height: 110rpx;
  width: 110rpx;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius:110rpx ;
  bottom: 50rpx;
  right: 50rpx;
}