page {
  background: #fff;
}
.searchLetter {
  position: fixed;
  right: 0;
  width: 50rpx;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  color: #666;
  z-index: 1;
}

.touchClass {
  background-color: #f5f5f5;
  color: #fff;
  margin-top: 250rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-right: 10rpx;
  border-radius: 25rpx;
}
.weui-grids{
  margin-left:32rpx;
}
.showSlectedLetter {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -100rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  font-size: 52rpx;
  z-index: 1;
}

.selection {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 10rpx;
}

.item_letter {
  display: flex;
  height: 40rpx;
  padding-left: 34rpx;
  align-items: center;
  font-size: 28rpx;
  color: #aaa;
}

.item_city {
  display: flex;
  background-color: #fff;
  height: 88rpx;
  padding-left: 34rpx;
  align-items: center;
  font-size: 28rpx;
  color: #333;
}

.thisCityName {
  font-size: 28rpx;
  color: #aaa;
  background-color: #f5f5f5;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 30rpx;
}
.hotcity{
  color: #aaa;
  font-size: 28rpx;
  margin-left:30rpx;
  padding: 40rpx 0; 
}
.separate{
  background-color: #f5f5f5;
  height: 20rpx;
  margin-top: 15rpx;
  margin-bottom: 50rpx;
}
.thishotText {
  color: #333;
  font-size: 24rpx;
  margin: 0 !important;
}

.slectCity {
  border-color: #2ab4ff !important;
}

.slectCity view {
  color: #2ab4ff !important;
}

.weui-grid {
  position: relative;
  float: left;
  padding: 15rpx 0;
  width: 149.5rpx;
  box-sizing: border-box;
  background-color: rgba(170, 170, 170, 0.15);
  border-radius: 50rpx;
  margin: 10rpx 12rpx;
}

.weui-grid__label {
  display: block;
  text-align: center;
  color: #333;
  font-size: 28rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
