page {
  background: #fff;
}
.jiazai{
    position: relative;
    height:200px;
    width:280px;
    left:50%;
    margin-left:-140px;
    top:50%;
    margin-top:-100px;
}
.nearby-story{
    position: relative;
    height: 340rpx;
    border: 1px solid #fff;
    border-radius: 14rpx;
    margin: 0 10rpx;
    margin-bottom: 10px;
    background-color: #f5f5f5;
}
.nearby-story-img{
    display:inline-block;
    border: 0px solid #fff;
    border-top-right-radius: 14rpx;
    border-top-left-radius: 14rpx;
    height:260rpx;
    width: 726rpx;
    padding-bottom: 15rpx;
}
.nearby-story-title{
    color: #333;
    font-size: 28rpx;
    display:inline-block;    
    padding-left: 40rpx; 
}
.nearby-story-distance{
    position: absolute;
    text-align:30rpx;
    padding-right:30rpx; 
    color: #aaa;
    font-size: 28rpx;
    display: inline-block;
    right: 0rpx;
}
.top{
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  height: 110rpx;
  width: 110rpx;
}
.top-img{
  position: fixed;
  height: 110rpx;
  width: 110rpx;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius:110rpx ;
  bottom: 50rpx;
  right: 50rpx;
}
.refresh-block {
    background: #fff;
  padding: 20rpx;
  text-align: center
}
