page {
  background: #fff;
}
.jiazai{
    position: relative;
    height:200px;
    width:280px;
    left:50%;
    margin-left:-140px;
    top:50%;
    margin-top:-100px;
}
.weather{
  color: #aaa;
  font-size: 28rpx;
  text-align: center;
  margin-bottom: 80rpx;
  margin-top: 20rpx;
}
.zhongshu{
  width: 50%;
  text-align: center;
  margin-bottom: 6rpx;
  display: inline-block;
}
.num{
  font-size: 36rpx;
  color: #333; 
  font-weight: bold;
  margin-bottom: 16rpx;  
}
.num-name{
  font-size: 28rpx;
  color: #aaa; 
}
.input{
  border: 1px solid rgba(0  , 0, 0, .1);
  border-radius: 60rpx;
  padding:5rpx 0; 
  width: 600rpx;
  margin-left: auto;
	margin-right: auto;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  line-height: 80rpx;
  margin-bottom: 50rpx;
}

icon{
  position: absolute;
  margin-top:20rpx; 
}
.hot-scenic{
  padding-left: 30rpx;
  padding-bottom: 40rpx;
  color: #aaa;
  font-size: 28rpx;
}
.more{
  text-align: right;
  flex:1;
  padding-right: 30rpx;
  color: #32baa4;
  font-size: 28rpx;
}
.separate{
  background-color: #ddd;
  height: 20rpx;
  margin-top: 30rpx;
  margin-bottom: 40rpx;
}
.rel{
  position: relative;
}
.img1 {
  width: 365rpx;
  height: 450rpx;
}
.img-top-r1{
  width: 355rpx;
  height: 220rpx;
}
.img-top-r2{
  width: 355rpx;
  height: 220rpx;
}
.img1-3 {
  width: 365rpx;
  height: 690rpx;
}
.img1-1 {
  width: 730rpx;
  height: 690rpx;
}
.img-top-r1-3{
  width: 355rpx;
  height: 340rpx;
}
.img-top-r2-3{
  width: 355rpx;
  height: 340rpx;
}
.img-top-r1-4{
  width: 360rpx;
  height: 340rpx;
}
.img-bot-l{
  width: 470rpx;
  height: 230rpx;
}
.img-bot-r{
  width: 250rpx;
  height: 230rpx;
}
.text{
  position: absolute;
  font-size: 28rpx;
  color: #fff;
  bottom: 30rpx;
  left: 30rpx;
  right: 30rpx;
}
.shade{
  position: absolute;;
  height:180rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 100%;
}
.margin-bottom-10 {
  margin-bottom: 10rpx;
}
.first-row {
  display: flex;
  justify-content: space-between;
}
.v1 {
  width: 365rpx;
  height: 450rpx;
}
.v1-1 {
  width: 730rpx;
  height: 690rpx;
}
.v1-3 {
  width: 365rpx;
  height: 690rpx;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 355rpx;
}
.v2, .v3 {
  height: 220rpx;
}
.v2-3, .v3-3 {
  height: 340rpx;
}

.second-row {
  display: flex;
  height: 230rpx;
  justify-content: space-between;
}
.v4 {
  width: 470rpx;
}
.v5 {
  width: 250rpx;
}
.play{
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  height: 110rpx;
  width: 110rpx;
}
.play-img{
  position: fixed;
  height: 110rpx;
  width: 110rpx;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius:110rpx ;
  bottom: 50rpx;
  right: 50rpx;
}
.play-img1{
  position: fixed;
  height: 70rpx;
  width: 70rpx;
  bottom: 74rpx;
  right: 74rpx;
}
.layer{
  position: fixed;
  background: rgba(0  , 0, 0, 0.15);
  width: 70rpx;
  height: 70rpx;
  bottom: 74rpx;
  right: 74rpx;
}